{
  "name": "Inner Glyph",
  "short_name": "Glyph",
  "description": "Цифровое зеркало личности — AI-психолог, граф событий и статы жизни.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "ru",
  "categories": ["lifestyle", "health", "productivity"],
  "icons": [
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
